       weights:                   circularity   inertiaRatio      convexity      blobColor           area
        (0-255)                           255              0              0            255             --

      FilterBy:          error    circularity   inertiaRatio      convexity      blobColor           area
                             0              1              1              1              1              1

            min              0          0.050          0.050          0.050        250.000          1.000
            max          0.300          1.100          1.100          1.100        255.000        200.000

       Targets:                   circularity   inertiaRatio      convexity      blobColor           area
                                        1.000          1.000          1.000            255             --

         blobNo     TotalError    circularity   inertiaRatio      convexity      blobColor           area       imageXpt       imageYpt
